import styles from './Questions.module.scss';
import { Link } from 'react-router-dom';

export const Questions = () => {
    return (
        <div className={styles.container}>
            <Link to={'/main/actions'} style={{ marginLeft: 'auto' }}>
                <span className={styles.backLink}>&lt;&nbsp;</span>
                <span className={styles.backLink}>Назад</span>
            </Link>
            <div>
                <div className={styles.img}></div>
                <div className={styles.text}>
                    FAQ - HR-бот от нашей команды разработчиков
                    <br />
                    <br />
                    <br />
                    1.&nbsp;&nbsp;Чем занимается ваш HR-бот?
                    Бот направлен на автоматизацию процесса подбора персонала, оптимизируя и ускоряя поиск подходящих кандидатов.
                    <br />
                    <br />
                    2.&nbsp;&nbsp;Какие ключевые функции предоставляет ваш бот?
                    Бот выполняет автоматическое сканирование резюме, проведение предварительного интервью, реагирование на типовые вопросы соискателей и координацию встреч.
                    <br />
                    <br />
                    3.&nbsp;&nbsp;Требуются ли специальные навыки для работы с вашим ботом?
                    Бот создан с учетом простоты использования, и не требует особых навыков даже от тех, кто впервые знакомится с автоматизацией HR.
                    <br />
                    <br />
                    4.&nbsp;&nbsp;Какова стоимость вашего бота?
                    Мы предлагаем разнообразные тарифные планы, которые зависят от размера вашей организации и потребностей. Для получения конкретной информации обратитесь к нашей службе поддержки.
                    <br />
                    <br />
                    5.&nbsp;&nbsp;Чем ваш HR-бот отличается от других решений?
                    Наши решения основаны на современных технологиях и адаптированы под потребности рынка. Благодаря обратной связи с клиентами, мы непрерывно совершенствуем бота для лучшей эффективности.
                    <br />
                    <br />
                    6.&nbsp;&nbsp;Предоставляете ли вы демо-версию?
                    Да, у нас есть демо-версия для ознакомления с функционалом бота.
                    <br />
                    <br />
                    7.&nbsp;&nbsp;Как можно связаться со службой поддержки?
                    Обратиться к нам можно через форму на сайте, по электронной почте или по указанному телефону.
                    <br />
                    <br />
                    8.Гарантируется ли безопасность данных?
                    Безопасность данных для нас имеет первостепенное значение. Мы используем современные методы защиты и постоянно контролируем надежность наших систем.
                    <br />
                    <br />
                    <br />
                    Мы надеемся, что данный FAQ даст вам полное представление о нашем продукте. Если у вас возникнут дополнительные вопросы, будем рады помочь.
                </div>
            </div> 
        </div>
    );
}