import styles from './About.module.scss';
import { Link } from 'react-router-dom';

export const About = () => {
    return (
        <div className={styles.container}>
            <Link to={'/main/actions'} style={{ marginLeft: 'auto' }}>
                <span className={styles.backLink}>&lt;&nbsp;</span>
                <span className={styles.backLink}>Назад</span>
            </Link>
            <div>
                <div className={styles.img}></div>
                <div className={styles.text}>
                    В сфере программирования, где алгоритмы определяют функциональность, наша команда разработала уникальное решение.
                    <br />
                    <br />
                    Мы — команда разработчиков, мотивированных желанием внести инновации в область HR, представляем вам нашего нового бота.
                    <br />
                    <br />
                    С помощью этого бота, процедура отбора кандидатов становится более эффективной, быстрой и точной. Ежедневно он ассистирует HR-специалистам в подборе наилучших кандидатов.
                    <br />
                    <br />
                    Мы убеждены в том, что инновации — это не только новый подход, но и способ влиять на будущее. Разработка нашего бота — первый шаг в этом направлении.
                    <br />
                    <br />
                    Приглашаем вас развиваться вместе с нами и оценить потенциал наших технологических решений.
                    <br />
                    <br />
                    В месте, где программирование сочетается с инновационным подходом и где технология служит интересам человека, мы станем вашим надежным партнером в сфере HR-технологий.
                </div>
            </div> 
        </div>
    );
}